BLOB_READ_WRITE_TOKEN=Vercel blob read write token
OPENAI_API_KEY=OpenAI API key
DATABASE_URL=PostgreSQL database URL
QSTASH_TOKEN=Qstash token
QSTASH_CURRENT_SIGNING_KEY=Qstash current signing key
QSTASH_NEXT_SIGNING_KEY=Qstash next signing key
API_BASE_URL=API base URL eg your ngrok URL or live site url
QUEUE_DELAY_MINUTES=Queue delay in minutes
NEXTAUTH_SECRET=NextAuth secret
